<div class="max-w-sm w-full lg:max-w-full lg:flex my-5 px-2">
  <div
    class="border border-l border-gray-400 bg-white rounded-b p-4 flex flex-col justify-between leading-normal">
    <div class="mb-1">
      <p class="text-gray-700 text-base">{{comment.body}}</p>
    </div>
    <div class="flex justify-end">
      <div class="flex items-center pt-3">
        <div class="bg-blue-700 w-12 h-12 flex justify-center items-center rounded-full uppercase font-bold text-white">
          {{ comment.name.split(" ")[0][0] + (comment.name.split(" ").length > 1 && comment.name.split(" ")[1][0]) }}
        </div>
        <div class="text-sm ml-2">
          <p class="text-gray-900 leading-none">{{comment.name}}</p>
          <p class="text-gray-600"><a href="mailto:{{comment.email}}">{{comment.email}}</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
